# DA2-2024-1

./: .gitignore  ORT.Vet.sln  README.md
CSVImporter/: CSVImporter.cs
IImporter/: IImporter.csproj  IImporterInterface.cs
JsonImporter/: JSONImporter.cs  JsonImporter.csproj
NotAnImporter/: NotAnImporter.cs
ORT.Vet.BusinessLogic/: ImporterLogic.cs  ORT.Vet.BusinessLogic.csproj  PetLogic.cs  SessionLogic.cs  UserService.cs
ORT.Vet.DataAccess/: GenericRepository.cs  ORT.Vet.DataAccess.csproj  PetRepository.cs  UserRepository.cs  VetContext.cs  appsettings.json
ORT.Vet.DataAccess.Test/: ORT.Vet.DataAccess.Test.csproj  PetRepositoryTest.cs
ORT.Vet.DataAccess/Migrations/: 20240331194144_PetMigration.Designer.cs  20240331194144_PetMigration.cs  20240407224740_MoreRelationships.Designer.cs  20240407224740_MoreRelationships.cs  20240520023643_session.Designer.cs  20240520023643_session.cs  VetContextModelSnapshot.cs
ORT.Vet.Domain/: Appointment.cs  Owner.cs  Pet.cs  Session.cs  User.cs  Vet.cs
ORT.Vet.Domain/ejemplo_herencias/: example.cs
ORT.Vet.IBusinessLogic/: IBusinessLogic.cs.cs  IImporterLogic.cs  ISessionLogic.cs  IUserService.cs  ORT.Vet.IBusinessLogic.csproj
ORT.Vet.IBusinessLogic/CustomExceptions/: NotFoundException.cs
ORT.Vet.IDataAccess/: IGenericRepository.cs  IUserRepository.cs  ORT.Vet.IDataAccess.csproj
ORT.Vet.ServicesFactory/: ORT.Vet.ServicesFactory.csproj  ServicesFactory.cs
ORT.Vet.WebApi/: ORT.Vet.WebApi.csproj  ORT.Vet.WebApi.sln  Program.cs  appsettings.json
ORT.Vet.WebApi.Test/: ORT.Vet.WebApi.Test.csproj
ORT.Vet.WebApi.Test/Comparers/: PetDetailComparer.cs
ORT.Vet.WebApi.Test/Controllers/: PetControllerTest.cs
ORT.Vet.WebApi/Controllers/: ImportersController.cs  PetController.cs  SessionController.cs  UserController.cs
ORT.Vet.WebApi/DTOs/In/: PetCreateModel.cs  PetUpdateModel.cs  UserCreateModel.cs  UserLoginModel.cs
ORT.Vet.WebApi/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs
ORT.Vet.WebApi/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts  test.service.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/home/: home.component.html  home.component.ts  home.module.ts
frontend/src/app/interceptors/: apiInterceptor.ts  auth.interceptor.ts  error.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/networking/: endpoints.ts
frontend/src/app/services/: auth.service.ts  helpers.ts  importers.service.ts  session-storage.service.ts  types.ts
frontend/src/environments/: environment.development.ts  environment.ts
